.container {
  display: flex;
  flex-direction: column;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  padding-bottom: 6rem;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  > img {
    padding: 2.5%;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 2px 4px rgba($color: #000000, $alpha: 0.5));
  }
}

.cardContainer {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 5%;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  z-index: -2;
}

.containerButton {
  position: relative;
  padding: 0.7rem;
  padding-top: calc(0.7rem + 20px);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-end;
  border-radius: 0 0 10px 10px;
  margin-top: -20px;
  z-index: -1;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
